from enum import Enum

class OrderStatuses(Enum):
    """
    В данном классе перечислены все состояния заказов.
    """
    PAID = 0
    """Заказ оплачен и ожидает выполнения"""
    CLOSED = 1
    """Заказ закрыт"""
    REFUNDED = 2
    """Средства по заказу возвращены"""
    UNKNOWN = 3
    """Неизвестный тип заказа"""

class TransactionDirections(Enum):
    """
    В данном классе перечислены все типы путей транзакций
    """

    EXPENSE = 0
    """Расход"""
    INCOME = 1
    """Пополнение"""
    UNKNOWN = 2
    """Неизвестный тип"""

class TransactionTypes(Enum):
    """
    В данном классе перечислены все типы транзакций
    """

    ORDER_FULFILLMENT = 0
    """Выполнение заказа"""
    ORDER_PAYMENT = 1
    """Оплата заказа"""
    BALANCE_TOPUP = 2
    """Пополнение баланса"""
    ORDER_REFUND = 3
    """Возврат средств"""
    PAYOUT = 4
    """Вывод средств"""
    OTHER = 5
    """Другое"""
    UNKNOWN = 6
    """Неизвестный тип транзакции"""

class TransactionStatuses(Enum):
    """
    В данном классе перечислены все статусы транзакции
    """

    COMPLETED = 0
    """Успешная транзакция"""
    CANCELLED = 1
    """Не успешная/Отменённая транзакция"""
    UNKNOWN = 2
    """Неизвестный статус транзакции"""

class MessageTypes(Enum):
    """
    В данном класе перечислены все типы сообщений
    """

    NEW_MESSAGE = 0
    """Новое сообщение"""
    NEW_ORDER = 1
    """Новый заказ"""
    NEW_REVIEW = 2
    """Новый отзыв"""
    CONFIRM_ORDER = 3
    """Заказ подтверждён"""
    ORDER_REFUND = 4
    """По заказу сделан возврат"""
    REVIEW_CHANGED = 5
    """Отзыв изменён"""
    REVIEW_DELETED = 6
    """Отзыв удалён"""
    UNKNOWN = 7
    """Неизвестный тип сообщения"""