from enum import Enum

class OrderStatuses(Enum):
    """
    В данном классе перечислены все состояния заказов.
    """
    PAID = 0
    """Заказ оплачен и ожидает выполнения"""
    CLOSED = 1
    """Заказ закрыт"""
    REFUNDED = 2
    """Средства по заказу возвращены"""
    UNKNOWN = 3
    """Неизвестный тип заказа"""

class TransactionDirections(Enum):
    """
    В данном классе перечислены все типы путей транзакций
    """

    EXPENSE = 0
    """Расход"""
    INCOME = 1
    """Пополнение"""
    UNKNOWN = 2
    """Неизвестный тип"""

class TransactionTypes(Enum):
    """
    В данном классе перечислены все типы транзакций
    """

    ORDER_FULFILLMENT = 0
    """Выполнение заказа"""
    ORDER_PAYMENT = 1
    """Оплата заказа"""
    BALANCE_TOPUP = 2
    """Пополнение баланса"""
    ORDER_REFUND = 3
    """Возврат средств"""
    PAYOUT = 4
    """Вывод средств"""
    OTHER = 5
    """Другое"""
    UNKNOWN = 6
    """Неизвестный тип транзакции"""

class TransactionStatuses(Enum):
    """
    В данном классе перечислены все статусы транзакции
    """

    COMPLETED = 0
    """Успешная транзакция"""
    CANCELLED = 1
    """Не успешная/Отменённая транзакция"""
    UNKNOWN = 2
    """Неизвестный статус транзакции"""

class MessageTypes(Enum):
    """
    В данном класе перечислены все типы сообщений
    """

    NEW_MESSAGE = 0
    """Новое сообщение"""
    NEW_ORDER = 1
    """Новый заказ"""
    NEW_REVIEW = 2
    """Новый отзыв"""
    CONFIRM_ORDER = 3
    """Заказ подтверждён"""
    ORDER_REFUND = 4
    """По заказу сделан возврат"""
    REVIEW_CHANGED = 5
    """Отзыв изменён"""
    REVIEW_DELETED = 6
    """Отзыв удалён"""
    REVIEW_RESPONSE_CREATED = 7
    """Создан ответ на отзыв"""
    REVIEW_RESPONSE_EDITED = 8
    """Ответ на отзыв изменён"""
    REVIEW_RESPONSE_DELETED = 9
    """Ответ на отзыв удалён"""
    UNKNOWN = 10
    """Неизвестный тип сообщения"""

class PaymentTypes(Enum):
    """
    В данном классе перечислены все типы платёжных систем, на которые возможно осуществить вывод
    """

    BANK_CARD_RU = 0
    """Банковская карта RU"""
    SBP = 1
    """СБП"""
    USDT_TRC20 = 2
    """USDT TRC20"""
    LTC = 3
    """LTC"""

class SocketTypes(Enum):
    """
    В данном классе перечислены все типы хэндлеров для сокета
    """

    OPEN = 0
    """Запуск вебсокета"""
    ERROR = 1
    """Ошибка в вебсокете"""
    NEW_MESSAGE = 2
    """Новое сообщение в вебсокете"""